{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "jsx": "react",
    "paths": {
      // Ejemplo de configuración de paths
      "@components/*": ["src/components/*"],
      "@reducers/*": ["src/reducers/*"]
    }
  }
}